
export function getRandomFromArray<T>(arr: T[]): T{
  return arr[Math.floor(arr.length * Math.random())]
}

export const buttons = {
  general: [
    'Расписание на среду',
    'Какие уроки в пятницу',
    'Добавь задание по физике',
    'Запиши домашнее задание по алгебре',
    'Новое задание по химии на четверг',
    'Добавь задание по биологии на завтра'
  ],
  generalSberBox: [
    'Расписание на среду',
    'Расписание на четверг',
    'Какие уроки во вторник',
    'Какие уроки в пятницу',
  ],
  schedulePage: [
    'Какие уроки во вторник?',
    'Добавь задание по физике',
    'Покажи домашку',
    'Редактировать расписание',
  ],
  schedulePageEditMode: [
    'Добавь предмет',
    'Добавь физику',
    'Добавь математику',
    'Удали биологию',
    'Убери русский язык',
    'Сохранить',
  ],
}